<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .landingPage {
        border: 2px solid red;
        display: flex;
        justify-content: center;
        padding: 0;
        width: 30rem;
        height: 30rem;
        align-items: start;
        background-color: black;
        position: relative;
        margin: 0 auto;
      }
      figure {
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      button {
        color: white;
        border-radius: 43%;
        padding: 1rem;
        background-color: transparent;
        border: 4px solid white;
        font-weight: bold;
        position: absolute;
      }
      button:hover {
        background-color: red;
      }
      .start {
        top: 14rem;
        left: 12rem;
      }
      .instruction {
        top: 19rem;
        left: 12rem;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .play {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="landingPage">
      <figure>
        <img src="../Assets/Images/b1.png" alt="" />
      </figure>
      <div class="play">
        <button class="start"><a href="../index.html">Start Game</a></button>
        <button class="instruction">
          <a href="../index.html">How to Play</a>
        </button>
      </div>
    </div>
  </body>
</html>
